# monogame-with-physics---VR-and-non-VR

./: .gitignore  README.md
Oculus Rift c++ dll wrapper rebuilt in monogame 3.7.1.189/_sc_monogame_vr/: _sc_monogame_vr.sln
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/: DebugDrawer.cs  Display.cs  Game1.cs  Instancing.cs  JitterDemo-OLD.cs  JitterDemo.cs  ManyCubes.cs  OculusRift.cs  Program.cs  QuadDrawer.cs  SCMonoVR.csproj  sc_maths.cs  shader.fx
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/Content/: Content.mgcb
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/Forces/: PseudoCloth.cs
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/PhysicsObjects/: ClothObject.cs  ConvexHullObject.cs  TerrainObject.cs
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/PhysicsObjects/Vehicle/: CarObject.cs
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/Primitives3D/: BoxPrimitive.cs  ConvexHullPrimitive.cs  GeometricPrimitive.cs
Oculus Rift c++ dll wrapper with monogame 3.8.0.1641 with jitter physics and instanced object with the jitter physics/SCMonoVR/SCMonoVR/Scenes/: BroadphaseStress.cs  Cloth.cs  ConvexDecomposition.cs  NewtonCradle.cs  Scene.cs  SoftBodyJenga.cs  Terrain.cs  TriangleMesh.cs  Wall.cs
(+32 files in other folders)
